<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fazenda Campo Verde - Contato</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; scroll-behavior: smooth; background-color: #f0f8f0; color: #333; }
        header { background-color: #2e8b57; color: white; padding: 1.5rem 0; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        header h1 { margin: 0; font-size: 2.5em; }
        nav ul { list-style: none; padding: 0; display: flex; justify-content: center; background-color: #3cb371; margin-top: 10px; }
        nav ul li { margin: 0 20px; }
        nav ul li a { color: white; text-decoration: none; padding: 12px 20px; display: block; font-weight: bold; transition: background-color 0.3s ease; }
        nav ul li a:hover { background-color: #28a745; border-radius: 5px; }
        .section { padding: 60px 40px; min-height: 450px; border-bottom: 1px solid #dae2da; margin-bottom: 0; }
        .section h2 { color: #2e8b57; font-size: 2em; margin-bottom: 20px; border-bottom: 2px solid #a3d9a3; padding-bottom: 10px; }
        .section p { line-height: 1.6; font-size: 1.1em; }
        #formulario-contato { background-color: #f9fff9; }
        #dados-contato { background-color: #e6ffe6; }
        #visite-nos { background-color: #d1ffd1; }
        #redes-sociais-contato { background-color: #beffbe; }
        footer { background-color: #2e8b57; color: white; text-align: center; padding: 25px 0; margin-top: 0; }
        footer p { margin-bottom: 15px; font-size: 0.9em; }
        footer ul { list-style: none; padding: 0; display: flex; justify-content: center; gap: 25px; margin-top: 10px; }
        footer ul li a { color: white; text-decoration: none; font-size: 1em; transition: text-decoration 0.3s ease; }
        footer ul li a:hover { text-decoration: underline; }
        form { max-width: 600px; margin: 20px auto; padding: 30px; border: 1px solid #c8e6c9; border-radius: 8px; background-color: white; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        form label { display: block; margin-bottom: 8px; font-weight: bold; color: #2e8b57; }
        form input[type="text"],
        form input[type="email"],
        form textarea { width: calc(100% - 24px); padding: 12px; margin-bottom: 15px; border: 1px solid #b2dfdb; border-radius: 6px; font-size: 1em; }
        form textarea { resize: vertical; min-height: 120px; }
        form button { background-color: #28a745; color: white; padding: 12px 25px; border: none; border-radius: 6px; cursor: pointer; font-size: 1.1em; font-weight: bold; transition: background-color 0.3s ease; }
        form button:hover { background-color: #218838; }
    </style>
</head>
<body>

    <header>
        <h1>Fale Conosco</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="nossa_historia.html">Nossa História</a></li>
                <li><a href="produtos_servicos.html">Produtos e Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="formulario-contato" class="section">
            <h2>Envie-nos uma Mensagem</h2>
            <form>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Seu Melhor E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="assunto">Assunto da Mensagem:</label>
                <input type="text" id="assunto" name="assunto">

                <label for="mensagem">Sua Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="6" required></textarea>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>

        <section id="dados-contato" class="section">
            <h2>Nossos Dados de Contato</h2>
            <p>E-mail: contato@fazendacampoverde.com.br</p>
            <p>Telefone: (XX) XXXX-XXXX (Atendimento de segunda a sexta, das 8h às 18h)</p>
        </section>

        <section id="visite-nos" class="section">
            <h2>Visite Nossa Fazenda</h2>
            <p>Endereço: Rodovia Agrícola, KM 50 - Zona Rural, Campo Verde, Paraná - CEP 80000-000</p>
            <p>Agende sua visita para conhecer de perto nossas instalações e processos!</p>
        </section>

        <section id="redes-sociais-contato" class="section">
            <h2>Conecte-se Conosco</h2>
            <p>Siga a Fazenda Campo Verde nas redes sociais e fique por dentro das novidades:</p>
            <ul>
                <li><a href="#">Facebook/FazendaCampoVerde</a></li>
                <li><a href="#">Instagram/@CampoVerdeFazenda</a></li>
                <li><a href="#">LinkedIn/FazendaCampoVerde</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Fazenda Campo Verde. Cultivando o futuro.</p>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="nossa_historia.html">Nossa História</a></li>
            <li><a href="produtos_servicos.html">Nossos Produtos</a></li>
            <li><a href="#formulario-contato">Enviar Mensagem</a></li>
        </ul>
    </footer>

</body>
</html>