<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fazenda Campo Verde - Início</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; scroll-behavior: smooth; background-color: #f0f8f0; color: #333; }
        header { background-color: #2e8b57; color: white; padding: 1.5rem 0; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        header h1 { margin: 0; font-size: 2.5em; }
        nav ul { list-style: none; padding: 0; display: flex; justify-content: center; background-color: #3cb371; margin-top: 10px; }
        nav ul li { margin: 0 20px; }
        nav ul li a { color: white; text-decoration: none; padding: 12px 20px; display: block; font-weight: bold; transition: background-color 0.3s ease; }
        nav ul li a:hover { background-color: #28a745; border-radius: 5px; }
        .section { padding: 60px 40px; min-height: 450px; border-bottom: 1px solid #dae2da; margin-bottom: 0; }
        .section h2 { color: #2e8b57; font-size: 2em; margin-bottom: 20px; border-bottom: 2px solid #a3d9a3; padding-bottom: 10px; }
        .section p { line-height: 1.6; font-size: 1.1em; }
        #producao { background-color: #f9fff9; }
        #manejo-sustentavel { background-color: #e6ffe6; }
        #tecnologia-campo { background-color: #d1ffd1; }
        #galeria-fotos { background-color: #beffbe; }
        footer { background-color: #2e8b57; color: white; text-align: center; padding: 25px 0; margin-top: 0; }
        footer p { margin-bottom: 15px; font-size: 0.9em; }
        footer ul { list-style: none; padding: 0; display: flex; justify-content: center; gap: 25px; margin-top: 10px; }
        footer ul li a { color: white; text-decoration: none; font-size: 1em; transition: text-decoration 0.3s ease; }
        footer ul li a:hover { text-decoration: underline; }
    </style>
</head>
<body>

    <header>
        <h1>Fazenda Campo Verde</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="nossa_historia.html">Nossa História</a></li>
                <li><a href="produtos_servicos.html">Produtos e Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="producao" class="section">
            <h2>Nossa Produção Agrícola</h2>
            <p>Conheça os principais cultivos e rebanhos da Fazenda Campo Verde, cultivados com carinho e dedicação para levar o melhor da terra à sua mesa.</p>
        </section>

        <section id="manejo-sustentavel" class="section">
            <h2>Manejo Sustentável</h2>
            <p>Compromisso com o meio ambiente: práticas de manejo que garantem a saúde do solo e o bem-estar animal, preservando os recursos naturais para as futuras gerações.</p>
        </section>

        <section id="tecnologia-campo" class="section">
            <h2>Tecnologia no Campo</h2>
            <p>Investimos em tecnologia de ponta para otimizar processos, aumentar a produtividade e garantir a qualidade dos nossos produtos, do plantio à colheita.</p>
        </section>

        <section id="galeria-fotos" class="section">
            <h2>Galeria de Fotos</h2>
            <p>Explore imagens inspiradoras da nossa fazenda, da rotina no campo e da beleza natural que nos cerca.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Fazenda Campo Verde. Cultivando o futuro.</p>
        <ul>
            <li><a href="index.html#producao">Ver Produção</a></li>
            <li><a href="nossa_historia.html">Nossa Trajetória</a></li>
            <li><a href="produtos_servicos.html">Nossos Produtos</a></li>
            <li><a href="contato.html">Fale Conosco</a></li>
        </ul>
    </footer>

</body>
</html>