<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fazenda Campo Verde - Nossa História</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; scroll-behavior: smooth; background-color: #f0f8f0; color: #333; }
        header { background-color: #2e8b57; color: white; padding: 1.5rem 0; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        header h1 { margin: 0; font-size: 2.5em; }
        nav ul { list-style: none; padding: 0; display: flex; justify-content: center; background-color: #3cb371; margin-top: 10px; }
        nav ul li { margin: 0 20px; }
        nav ul li a { color: white; text-decoration: none; padding: 12px 20px; display: block; font-weight: bold; transition: background-color 0.3s ease; }
        nav ul li a:hover { background-color: #28a745; border-radius: 5px; }
        .section { padding: 60px 40px; min-height: 450px; border-bottom: 1px solid #dae2da; margin-bottom: 0; }
        .section h2 { color: #2e8b57; font-size: 2em; margin-bottom: 20px; border-bottom: 2px solid #a3d9a3; padding-bottom: 10px; }
        .section p { line-height: 1.6; font-size: 1.1em; }
        #fundacao { background-color: #f9fff9; }
        #crescimento { background-color: #e6ffe6; }
        #inovacoes { background-color: #d1ffd1; }
        #legado { background-color: #beffbe; }
        footer { background-color: #2e8b57; color: white; text-align: center; padding: 25px 0; margin-top: 0; }
        footer p { margin-bottom: 15px; font-size: 0.9em; }
        footer ul { list-style: none; padding: 0; display: flex; justify-content: center; gap: 25px; margin-top: 10px; }
        footer ul li a { color: white; text-decoration: none; font-size: 1em; transition: text-decoration 0.3s ease; }
        footer ul li a:hover { text-decoration: underline; }
    </style>
</head>
<body>

    <header>
        <h1>Nossa História</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="nossa_historia.html">Nossa História</a></li>
                <li><a href="produtos_servicos.html">Produtos e Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="fundacao" class="section">
            <h2>Raízes e Fundação</h2>
            <p>Descubra como a Fazenda Campo Verde foi fundada, os desafios iniciais e a paixão que impulsionou seu início.</p>
        </section>

        <section id="crescimento" class="section">
            <h2>Expansão e Consolidação</h2>
            <p>Acompanhe a jornada de crescimento da fazenda ao longo dos anos, com a diversificação da produção e a conquista de novos mercados.</p>
        </section>

        <section id="inovacoes" class="section">
            <h2>Inovação no Campo</h2>
            <p>Conheça as inovações e práticas agrícolas que adotamos para nos manter na vanguarda do agronegócio.</p>
        </section>

        <section id="legado" class="section">
            <h2>Nosso Legado</h2>
            <p>O compromisso da Fazenda Campo Verde com a qualidade, sustentabilidade e o futuro da agropecuária.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Fazenda Campo Verde. Cultivando o futuro.</p>
        <ul>
            <li><a href="index.html">Voltar ao Início</a></li>
            <li><a href="#fundacao">Ver Fundação</a></li>
            <li><a href="produtos_servicos.html">Ver Produtos</a></li>
            <li><a href="contato.html">Fale Conosco</a></li>
        </ul>
    </footer>

</body>
</html>