<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fazenda Campo Verde - Produtos e Serviços</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; scroll-behavior: smooth; background-color: #f0f8f0; color: #333; }
        header { background-color: #2e8b57; color: white; padding: 1.5rem 0; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        header h1 { margin: 0; font-size: 2.5em; }
        nav ul { list-style: none; padding: 0; display: flex; justify-content: center; background-color: #3cb371; margin-top: 10px; }
        nav ul li { margin: 0 20px; }
        nav ul li a { color: white; text-decoration: none; padding: 12px 20px; display: block; font-weight: bold; transition: background-color 0.3s ease; }
        nav ul li a:hover { background-color: #28a745; border-radius: 5px; }
        .section { padding: 60px 40px; min-height: 450px; border-bottom: 1px solid #dae2da; margin-bottom: 0; }
        .section h2 { color: #2e8b57; font-size: 2em; margin-bottom: 20px; border-bottom: 2px solid #a3d9a3; padding-bottom: 10px; }
        .section p { line-height: 1.6; font-size: 1.1em; }
        #graos { background-color: #f9fff9; }
        #pecuaria { background-color: #e6ffe6; }
        #organicos { background-color: #d1ffd1; }
        #consultoria-agricola { background-color: #beffbe; }
        footer { background-color: #2e8b57; color: white; text-align: center; padding: 25px 0; margin-top: 0; }
        footer p { margin-bottom: 15px; font-size: 0.9em; }
        footer ul { list-style: none; padding: 0; display: flex; justify-content: center; gap: 25px; margin-top: 10px; }
        footer ul li a { color: white; text-decoration: none; font-size: 1em; transition: text-decoration 0.3s ease; }
        footer ul li a:hover { text-decoration: underline; }
    </style>
</head>
<body>

    <header>
        <h1>Nossos Produtos e Serviços</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="nossa_historia.html">Nossa História</a></li>
                <li><a href="produtos_servicos.html">Produtos e Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="graos" class="section">
            <h2>Grãos e Cereais</h2>
            <p>Produzimos grãos de alta qualidade, como soja, milho e trigo, seguindo os mais rigorosos padrões de cultivo e colheita.</p>
        </section>

        <section id="pecuaria" class="section">
            <h2>Pecuária Sustentável</h2>
            <p>Criação de gado com foco no bem-estar animal e na sustentabilidade, garantindo carne e laticínios de excelência.</p>
        </section>

        <section id="organicos" class="section">
            <h2>Produtos Orgânicos</h2>
            <p>Explore nossa linha de produtos orgânicos, cultivados sem agrotóxicos, para uma alimentação mais saudável e natural.</p>
        </section>

        <section id="consultoria-agricola" class="section">
            <h2>Consultoria Agrícola</h2>
            <p>Oferecemos serviços de consultoria e orientação para outros produtores rurais, compartilhando nosso conhecimento e experiência.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Fazenda Campo Verde. Cultivando o futuro.</p>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="nossa_historia.html">Conheça Nossa História</a></li>
            <li><a href="#graos">Ver Grãos</a></li>
            <li><a href="contato.html">Fale Conosco</a></li>
        </ul>
    </footer>

</body>
</html>