/* Estilos Globais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #f5f5dc; /* Bege claro, cor de palha */
    color: #553b00; /* Marrom escuro, cor de terra */
    line-height: 1.7;
}

/* Cabeçalho */
header {
    background-color: #8f6808; /* Marrom mais claro, cor de madeira */
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2.7em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

/* Navegação */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #a0781a; /* Marrom um pouco mais escuro */
    margin-top: 10px;
}

nav ul li {
    margin: 0 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 25px;
    display: block;
    font-weight: bold;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
    border-radius: 8px; /* Bordas mais arredondadas */
}

nav ul li a:hover {
    background-color: #7b5907; /* Marrom ainda mais escuro no hover */
}

/* Seções de Conteúdo */
.section {
    padding: 70px 50px;
    min-height: 500px;
    border-bottom: 1px solid #d3c0a5; /* Marrom claro para a linha de separação */
    margin-bottom: 0;
}

.section h2 {
    color: #8f6808; /* Marrom da madeira para os títulos */
    font-size: 2.3em;
    margin-bottom: 25px;
    border-bottom: 3px solid #bda163; /* Linha de destaque para os títulos */
    padding-bottom: 12px;
}

.section p {
    font-size: 1.2em;
    max-width: 900px;
    margin: 0 auto;
    text-align: justify; /* Texto justificado para melhor leitura */
}

/* Estilos para imagens (opcional) */
.section img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura da seção */
    height: auto;
    display: block; /* Remove o espaço extra abaixo da imagem */
    margin: 20px auto; /* Centraliza a imagem */
    border-radius: 8px; /* Cantos arredondados para as imagens */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilos para formulário de contato */
form {
    max-width: 700px;
    margin: 30px auto;
    padding: 40px;
    border: 1px solid #c8b082; /* Marrom claro para a borda */
    border-radius: 10px;
    background-color: #fffaf0; /* Branco antigo, um tom de bege bem claro */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #553b00; /* Marrom escuro para os rótulos */
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: calc(100% - 24px);
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #d3c0a5;
    border-radius: 8px;
    font-size: 1.1em;
}

form textarea {
    resize: vertical;
    min-height: 150px;
}

form button {
    background-color: #7b5907; /* Marrom escuro para o botão */
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #553b00; /* Marrom ainda mais escuro no hover */
}

/* Rodapé */
footer {
    background-color: #8f6808;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 0;
}

footer p {
    margin-bottom: 18px;
    font-size: 1em;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: text-decoration 0.3s ease;
}

footer ul li a:hover {
    text-decoration: underline;
}

/* Cores de fundo para as seções (opcional) - Tons mais claros e suaves */
#producao,
#fundacao,
#graos,
#formulario-contato {
    background-color: #fffaf0; /* Branco antigo */
}

#manejo-sustentavel,
#crescimento,
#pecuaria,
#dados-contato {
    background-color: #f8f0e3; /* Bege bem claro */
}

#tecnologia-campo,
#inovacoes,
#organicos,
#visite-nos {
    background-color: #f0e6d2; /* Outro tom de bege */
}

#galeria-fotos,
#legado,
#consultoria-agricola,
#redes-sociais-contato {
    background-color: #e8dcc3; /* Tom de bege mais escuro */
}